MODE=dev
SERVICE_NAME=gamestore
MONGO_URL=mongodb://127.0.0.1:27017/db_gamestore
MONGO_URL_DEV=mongodb+srv://gamestore:gamestore@cluster0.x3djn.mongodb.net/db_gamestore?retryWrites=true&w=majority
SECRET=SECRET